.main-column-left::-webkit-scrollbar {
  display: none;
}

.main-column-left {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

/* ==========================================================================
   Start of custom Webflow CSS
   ========================================================================== */
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  min-height: 100vh;
  background-color: #fffcf6;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
}

h2 {
  font-size: 24px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #123f2b;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.75;
  font-weight: 700;
}

p {
  margin-top: 0rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}

a {
  color: #1a7c51;
  font-weight: 700;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

img {
  display: inline-block;
  width: 100%;
}

strong {
  font-weight: bold;
}

.main-column {
  overflow: scroll;
  width: 50%;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  padding: 1rem;
  background-color: transparent;
}

.card-heading {
  color: #123f2b;
  font-size: 16px;
  line-height: 1.75;
}

.card-heading.card-heading-main {
  margin-top: 20px;
  border-bottom: 2px solid #123f2b;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
}

.card-heading.card-heading-sub {
  border-bottom: 2px solid #123f2b;
  font-style: italic;
  font-weight: 400;
}

.accordion-item-trigger {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 1.5em;
  font-size: 30px;
  cursor: pointer;
}

.accordion-item-content {
  overflow: hidden;
}

.accordion-item-trigger_closed {
  position: absolute;
  right: 0px;
  bottom: 0.25rem;
}

.accordion-item-trigger_open {
  position: absolute;
  right: 0px;
  bottom: 0.25rem;
  opacity: 0;
}

.image {
  max-width: 6rem;
  margin-left: -1.5rem;
  border-radius: 50%;
}

.card-image-container {
  padding: 1rem;
  text-align: center;
}

.image-2 {
  width: 150px;
}

.accordian {
  position: relative;
  margin-bottom: 2rem;
}

.table-grid {
  width: 100%;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0rem;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  opacity: 1;
}

.accordian-heading {
  border-bottom: 2px solid #123f2b;
  color: #123f2b;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
}

.row-border-top {
  padding-top: 1rem;
  border-top: 1px solid rgba(18, 63, 43, 0.25);
}

.signatures {
  margin-bottom: 1rem;
}

.list-item {
  list-style-type: disc;
}

.price {
  font-style: italic;
  font-weight: 500;
}

.heading {
  margin-bottom: 0rem;
}

.page-title {
  display: none;
}

.image-3 {
  position: relative;
  right: 0rem;
  max-width: 10rem;
  margin-bottom: 3rem;
}

.page-header {
  text-align: right;
}

.page-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  opacity: 0.6;
  font-size: 12px;
}

.link-footer {
  color: #123f2b;
  font-weight: 400;
}

.contents {
  max-width: 46rem;
  margin-right: 4rem;
}

.top-paragraph {
  margin-top: 2rem;
}

.bottom-paragraph {
  margin-bottom: 2rem;
}

.paragraph-2 {
  color: #333;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 50vh;
  max-height: 100vh;
  min-height: 100vh;
}

.column-nopadding {
  padding-right: 0px;
  padding-left: 0px;
}

.sidebar-image {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1280px) {
  body {
    line-height: 1.75;
  }
  .card-heading {
    color: #123f2b;
    font-size: 16px;
  }
  .image-2 {
    width: 220px;
  }
  .page-footer {
    margin-top: 3rem;
  }
  .top-paragraph {
    margin-top: 3rem;
  }
  .bottom-paragraph {
    margin-bottom: 3rem;
  }
  .paragraph-2 {
    color: #333;
  }
  .row-heading {
    letter-spacing: 0.075rem;
  }
}

@media screen and (max-width: 767px) {
  .main-column {
    width: 100%;
    height: auto;
    max-height: none;
    min-height: auto;
  }
  .main-column.main-column-right {
    padding-right: 2rem;
    padding-left: 2rem;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .main-column.main-column-left {
    padding-top: 0rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .card-heading.card-heading-sub {
    display: none;
  }
  .image-2 {
    width: 225px;
  }
  .page-header {
    margin-bottom: 3rem;
  }
  .page-footer {
    display: none;
  }
  .contents {
    margin-right: 0rem;
  }
  .top-paragraph {
    padding-top: 3rem;
    border-top: 1px solid rgba(18, 63, 43, 0.5);
  }
  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: none;
    min-height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .row-heading {
    font-size: 0.9rem;
  }
  .table-row-heading {
    font-size: 0.9rem;
  }
}
